<?xml version="1.0" encoding="UTF-8"?>

<plugin>
    <class>org.jivesoftware.openfire.plugin.RawPropertyEditorPlugin</class>
    <name>${pom.name}</name>
    <description>${pom.description}</description>
    <author>Liam Gregory</author>
    <version>${pom.version}</version>
    <date>${plugin.build.date}</date>
    <minServerVersion>4.4.2</minServerVersion>
    
    <adminconsole>
       
    
  

        <!-- Users/Groups -->
    <tab id="tab-users" >

        <!-- Users -->
        <sidebar id="sidebar-users" >

            <!-- User Summary -->
            <item id="user-summary" >

                <!-- User Options -->
                <sidebar id="sidebar-users-options" >

                    <item id="User-propertiesplugin" name="Edit User Properties" url="User-propertiesplugin.jsp" description="View, change and edit user properties"/>
                </sidebar>
            </item>
        </sidebar>

          <sidebar id="sidebar-groups" >

            <item id="group-summary" >

                <sidebar id="sidebar-group-options">

                         <item id="group-propertiesplugin" name="Edit Group Properties"  url="group-propertiesplugin.jsp" description="View, change and edit group properties"/>
                    
                   
                </sidebar>
            </item>
        </sidebar>
            </tab>



</adminconsole>

</plugin>
