<!DOCTYPE html>
<html>
<head>
<link rel="manifest" href="./manifest.json" />
<script src= 'https://statics.teams.cdn.office.net/sdk/v1.7.0/js/MicrosoftTeams.min.js'></script>
<script src="./webpush.js"></script>
<script src="./index.js"></script>
</head>
<body>
<div>
    <img src="./logo.svg"  style="width:107px; height:39px; margin: 0px" /><span style="font-size: 40px;margin: 30px;">Smart Call</span>
    <span id="makecall"><input type='text' id='destination' value="+447825589457"><input type="button" value="Make Call" onclick="makeCall()"></span>
    <span id="callback"><input type="button" value="Callback" onclick="makeCall()"></span>
</div>
<div><img id="screenshot" style="width:973px; height:655px; margin: 0px; cursor: pointer;" /></div>
</body>