<?xml version="1.0" encoding="UTF-8" ?>
<plugin>
    <author>ComitFS</author>
    <class>com.comitfs.openfire.MsTeams</class>
    <name>${project.name}</name>
    <description>${project.description}</description>
    <version>${project.version}</version>
    <licenseType>Apache 2.0</licenseType>
    <date>07/21/2021</date>
    <minServerVersion>4.5.1</minServerVersion>
    <databaseKey>openlink</databaseKey>
    <databaseVersion>0</databaseVersion>  
    <adminconsole>
        <tab id="tab-ms-teams" name="${plugin.title}" url="traderlync-profile-summary" description="${plugin.description}">
            <sidebar id="siderbar-audiobridge" name="Openlink">
                <item id="TRADERLYNC-PROFILE-SUMMARY" name="User Profiles" url="traderlync-profile-summary" description="User Profiles"/>                  
                <item id="TRADERLYNC-CALL-HISTORY" name="Call History" url="traderlync-call-history" description="Call History"/>  
                <item id="TRADERLYNC-CHECK-NUMBER-FORMAT"  name="Check Number Format" url="traderlync-check-number-format" description="Check Number Format"/>                                                
            </sidebar> 
        </tab>
    </adminconsole> 
</plugin>
