
/* alertbox styles (errors and warnings) */
/* global alertbox styles */
.alertbox {
	display: block;
	position: relative;
	-moz-border-radius: 3px;
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
	width: 735px;
	height: auto;
	font-size: .85em;
	color: #000000;
	overflow: hidden;
    }
.alertbox h3 {
	display: block;
	font-size: 1.1em;
	margin: 15px 0px 5px 0px;
	padding: 0px;
	}
.alertbox p {
	font-size: .9em;
    margin: 3px 0px 10px 0px;
    }
.alertbox a {
	color: #000000;
	}
.alertbox a:hover {
	text-decoration: underline;
	}

.linkbtn {
	display: block;
	position: relative;
	float: right;
	z-index: 100;
	top: 10px;
	right: 10px;
	}
.linkbtn a {
	font-weight: bold;
	text-decoration: none;
	}
.linkbtn a:hover {
	text-decoration: underline;
	}

.licenseIcon {
	display: block;
	position: absolute;
	width: 22px;
	height: 22px;
	margin: 12px 12px 20px 12px;
	padding: 0px 0px 0px 0px;
	}

.licenseIconsmall {
	display: block;
	position: relative;
    float: left;
    width: 16px;
	height: 16px;
	margin: 0px 5px 4px 0px;
	padding: 0px 0px 0px 0px;
	}

.licenseContent {
    display: block;
	position: relative;
	clear: none;
	top: 0px;
	left: 50px;
	width: 670px;
	}

/* alertboxsmall styles */
.alertboxsmall {
	display: block;
	position: relative;
	float: right;
	-moz-border-radius-topleft: 3px;
	-moz-border-radius-bottomleft: 3px;
	padding: 0px 0px 0px 0px;
	margin: -12px -18px 0px 0px;
	width: 100px;
	font-size: .85em;
	color: #000000;
	}
.alertboxsmall div.licenseContentsmall {
	margin: 5px;
	line-height: 1.2em;
	}
.alertboxsmall div.licenseContentsmall a {
	display: block;
	font-weight: bold;
	text-decoration: none;
	color: #A85E00;
	padding: 3px 0px 0px 0px;
	}
.alertboxsmall div.licenseContentsmall a:hover {
	text-decoration: underline;
	}

/* error-specific alertbox styles */
.licenseError {
	border: 1px solid #BB8888;
	background: #EDB9B1 url(../images/certificateimg_error.gif) no-repeat bottom right;
	}
.licenseError div.licenseIcon {
	background: url(../images/icon_error.gif) no-repeat;
	}
.licenseError h3 {
	color: #8C0900;
	}
.licenseError div.linkbtn a {
	color: #8C0900;
	}


/* warning-specific alertbox styles */
.licenseWarning {
	border: 1px solid #D9B04C;
	background: #FFE9B2 url(../images/certificateimg_warning.gif) no-repeat bottom right;
    margin-bottom: 10px;
    }
.licenseWarning div.licenseIcon {
	background: url(../images/icon_warning.gif) no-repeat;
	}
.licenseWarning h3 {
	color: #CA7303;
	}
.licenseWarning div.linkbtn a {
	color: #A85E00;
	}
.licenseWarningsmall div.licenseIconsmall {
	background: url(../images/icon_warning-small.gif) no-repeat;
	}

.licenseWarningsmall {
	border: 1px solid #D9B04C;
	background: #FFE9B2;
	}



/* license page specific styles */
.licenseHeader {
	display: block;
	width: 732px;
	overflow: hidden;
	border: 1px solid #BBBBBB;
	}
.licenseHeader strong {
	display: block;
	margin: 5px 10px 5px 10px;
	}
.licenseBody {
	display: block;
	width: 732px;
	overflow: hidden;
	background-color: #FFFFFF;
	border: 1px solid #BBBBBB;
	border-top: none;
	margin-bottom: 25px;
	}
.licenseBody table {
	width: 90%;
	margin: 10px;
	}
.licenseBody div.licenseContents {
	width: 710px;
	margin: 13px;
	}

#enterLicenseLink {
    display: block;
}
#enterLicenseLink a.licenseLink {
    background: url(/images/add-16x16.gif) no-repeat;
    padding: 0px 0px 0px 20px;
}

#enterLicense {
    display: block;
}
#enterLicense a.cancelLink {
    background: url(/images/forbidden-16x16.gif) no-repeat;
    padding: 0px 0px 0px 20px;
}

.licenseBody form {
	display: block;
	width: 680px;
    margin: 0px 0px 15px 0px;
    padding: 0px;
    text-align: right;
	}
.licenseBody form textarea {
	width: 680px;
	height: 185px;
	margin-bottom: 5px;
    font-family: "Courier New", Courier, monospace;
    font-size: 13px;
    }


.licenseFormError {
    width: 680px;
    text-align:left;
    color: #8C0900;
    font-weight: bold;
    padding: 10px 0px 10px 0px;
}

strong.erroritem {
	color: #6E1F1F;
	}



/* general page elements */
table.settingsTable {
    display: block;
    border: 1px solid #BBBBBB;
    margin: 5px 0px 15px 0px;
}
table.settingsTable thead th {
    border-bottom: 1px solid #BBBBBB;
    padding: 3px 8px 3px 12px;
    font-weight: bold;
    text-align: left;
}
table.settingsTable tbody tr td {
    padding: 5px 10px 5px 15px;
}
table.settingsTable tbody tr td p {
    padding: 10px 0px 5px 0px;
}
table.settingsTable tr {
    padding: 0px 0px 10px 0px;
}



/* Permit Client specific styles */

/* modified the fieldset from existing */
/* condensed border to one entry, pulled "width: 95%;" */
fieldset {
	display: block;
	position: relative;
	-moz-border-radius: 3px;
	border: 1px solid #CCCCCC;
	padding: 2px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
	}
fieldset legend {
	color: #000000;
	margin-left: 15px;
	}

.clientscontent {
    display: block;
    position: relative;
    margin: 0px 15px 0px 15px;
  }
.permitclientbox {
    display: block;
    position: relative;
    border: 1px solid #DCDCDC;
    -moz-border-radius: 3px;
    padding: 3px 2px 2px 2px;
    margin: 10px 0px 10px 0px;
    width: 600px;
    height: auto;
    color: #000000;
    overflow: hidden;
    background-color: #F4F4F4;
    line-height: 1.6em;
}

.permitclientbox table tr td {
    line-height: 1.8em;
}

.permitclientbox span {
    font-size: .85em;
    margin-left: 4px;
}

  .horizontalrule {
    display: block;
    height: 1px;
    background-color: #DCDCDC;
    margin-top: 2px;
    margin-bottom: 14px;
    overflow: hidden;
    clear: both;
  }

  .permitclientActive {
      background-color: #FFFBE2;
  }

  .specifyclients {
      display: block;
      position: relative;
      margin: 0px 15px 18px 15px;
      width: auto;
      padding: 0px;
  }



/* Reports specific styles */
tr.allreports_report_default td {
    padding: 3px 5px 3px 12px;
    cursor: pointer;
    background-color: #ffffff;
    border: none;
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
    font-size: 12px;
    color: #D76C0D;
    }
tr.allreports_report_selected td {
    padding: 3px 5px 3px 12px;
    cursor: pointer;
    border: none;
    border-top: 1px solid #bbbbbb;
    border-bottom: 1px solid #bbbbbb;
    background: #edeed7 url('../images/reports_selected-arrow.gif') no-repeat top left;
    background-position: 4px 6px;
    font-size: 12px;
    color: #2f302b;
    font-weight: bold;
}
tr.allreports_report_hover td {
    padding: 3px 5px 3px 12px;
    cursor: pointer;
    background-color: #f4f4f4;
    border: none;
    border-top: 1px solid #bbbbbb;
    border-bottom: 1px solid #bbbbbb;
    font-size: 12px;
    color: #D76C0D;
}
