.jive-current {
    font-weight: bold;
    text-decoration: none;
}

.stat {
    margin: 0px 0px 8px 0px;
    border: 1px solid #cccccc;
    -moz-border-radius: 3px;
}

.stat td table {
    margin: 5px 10px 5px 10px;
}
.stat div.verticalrule {
    display: block;
    width: 1px;
    height: 110px;
    background-color: #cccccc;
    overflow: hidden;
    margin-left: 3px;
    margin-right: 3px;
}

.content {
    border-color: #bbb;
    border-style: solid;
    border-width: 0px 0px 1px 0px;
}


div.domTT {
    border: 1px solid #bbb;
    background-color: #FFFBE2;
    font-family: Arial, Helvetica sans-serif;
    font-size: 9px;
    padding: 5px;
}

div.domTT .caption {
    font-family: serif;
    font-size: 12px;
    font-weight: bold;
    padding: 1px 2px;
    color: #FFFFFF;
}

div.domTT .contents {
    font-size: 12px;
    font-family: sans-serif;
    padding: 3px 2px;
}

.textfield {
    font-size: 11px;
    font-family: Verdana, Arial, sans-serif;
    height: 20px;
    background: #efefef;
}

#searchResults h3 {
    font-size: 14px;
    padding: 0px;
    margin: 0px 0px 2px 0px;
    color: #104573;
}

#searchResults p.resultDescription {
    margin: 0px 0px 12px 0px;
}