<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">          
    
    <servlet>
        <servlet-name>msgraphServlet</servlet-name>
        <servlet-class>com.comitfs.openfire.MsGraphServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>msgraphServlet</servlet-name>
        <url-pattern>/notify-call-records</url-pattern>
    </servlet-mapping>  
    
    <servlet>
        <servlet-name>callServlet</servlet-name>
        <servlet-class>com.comitfs.openfire.CallServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>callServlet</servlet-name>
        <url-pattern>/calls</url-pattern>
    </servlet-mapping>    
    
    <servlet>
        <servlet-name>webhookServlet</servlet-name>
        <servlet-class>com.comitfs.openfire.WebhookServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>webhookServlet</servlet-name>
        <url-pattern>/webhook</url-pattern>
    </servlet-mapping>     
    
    <servlet>
        <servlet-name>eventsource</servlet-name>
        <servlet-class>com.comitfs.openfire.MsTeamsEventSourceServlet</servlet-class>
        <async-supported>true</async-supported>        
    </servlet>
    <servlet-mapping>
        <servlet-name>eventsource</servlet-name>
        <url-pattern>/sse</url-pattern>
    </servlet-mapping>  
  
</web-app>
